@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

:root {
  /* colors */
  --White: hsl(0, 0%, 100%);
  --Slate300: hsl(212, 45%, 89%);
  --Slate500: hsl(216, 15%, 48%);
  --Slate900: hsl(218, 44%, 22%);

  /* spacing */
  --space-500: 2.5em; /* 40px */
  --space-300: 1.5em; /* 24px */
  --space-200: 1em; /* 16px */
}

.text-preset-1 {
  font: 700 1.375em/1.2 "Outfit", sans-serif;
  letter-spacing: 0;
}

.text-preset-2 {
  font: 400 0.9375em/1.4 "Outfit", sans-serif;
  letter-spacing: 0.0125em;
}

.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Outfit", sans-serif;
  background-color: var(--Slate300);
  font-size: 16px;
}

main {
  height: 100vh;
}

.card {
  max-width: 20em;
  background-color: var(--White);
  border-radius: 1.25em;
  padding: 1em 1em 2.5em;
  box-shadow: 0px 1.5625em 1.5625em 0px rgba(0, 0, 0, 0.0477);
  gap: var(--space-300);
}

.card__img {
  display: block;
  width: 18em;
  height: 18em;
  border-radius: 0.625em;
}

.card__content {
  text-align: center;
  gap: var(--space-200);
  padding: 0 var(--space-200);
}

.card__title {
  color: var(--Slate900);
}

.card__text {
  color: var(--Slate500);
}
